springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=7001

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/documentation
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

spring.security.user.password=1234

security.basic.enabled = false
security.ignored=/**

#http://localhost:7001/swagger-ui/index.html?configUrl=/api-docs/swagger-config